seisicuro.jdbc_driver = oracle.jdbc.driver.OracleDriver

seisicuro.db_url = jdbc:oracle:thin:@(description=(address=(host=192.168.200.106)(protocol=tcp)(port=1521))(connect_data=(service_name=SEI)))
seisicuro.db_user = sei
seisicuro.db_pwd = sei
seisicuro.db_maxconn = 20
seisicuro.db_minconn = 10

MAIL_DOMAIN = 6sicuro.it
MAIL_SMTP = 192.168.200.113
MAIL_SENDER = report@6sicuro.it

MAIL_TO = andrea.bigoni@quixa.it;oscar.agostini@quixa.it;paolo.mori@quixa.it
MAIL_CCN = valeria.muroni@6sicuro.it;sistemi@6sicuro.it
MAIL_CC = lorenzo.leoni@6sicuro.it

#MAIL_TO = gianluca.castangia@6sicuro.it
#MAIL_CC =davide.cali@6sicuro.it
#MAIL_CCN = gianluca.castangia@6sicuro.it

percorso = E:/FTPFolder/Report/
queryReportQuixa=conf/queryReportQuixa.txt